{
  "name": "sad alexa",
  "description": "An app for Amazon Echo's Alexa to say sad things",
  "repository": "https://github.com/wmelani/sad-alexa",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
